* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: arial;
	line-height: 1.6;
}

header {
	background-color: orangered;
	padding: 1rem;
	text-align: center;
}

.container {
	margin: auto;
	width: 500px;
	overflow: auto;
	padding: 3rem 2rem;
	background-color: orangered;
	margin-top: 100px;
	border-style: dotted;
	color: #fff;

}

input {
	width: 100%;
	height: 30px;
	background: none;
	border-style: double;
	border-width: thick;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: double;
	border-bottom-color: #fff;
}

.btn {
	margin-top: 20px;
	background-color: black;
	color: #fff;
	width: 100%;
	height: 30px;
	border: none;
}

.btn:hover {
	background-color: #fff;
	color: black;
}

.error {
	background: black;
	padding: 5px;
	margin: 5px
	color:#fff;
}

.box {
	width: 100px;
	height: 100px;
	background: red;
	border-bottom: 34px;
	border-bottom-color: black;
	border-width: 40px;
	border: none; 
}